spring.application.name=userMicroService

server.error.include-stacktrace=never

server.port=${ServerPort}
logging.level.org.springframework.security=trace

spring.jpa.hibernate.ddl-auto=update
#localhost=127.0.0.1
spring.datasource.url=${DatabaseURL}
#spring.datasource.username=${DatabaseUserName}
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka